#H2 Database
#Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/firstjobapp
spring.datasource.username=Mpostgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.build.name=Job Application
info.build.description=Job Application built by miguel mwanza
info.build.version=1.0.0

logging.level.root=INFO
logging.level.com.embarkx.firstjobapp=DEBUG

server.address=0.0.0.0
management.info.env.enabled=true


